<!DOCTYPE html> <html> <body> <link rel="stylesheet" type="text/css" href="20_wide_40_tall_css.css"> <div class="divs_array">
<div class="line">
<div class="square white"></div>
</div>
<div class="line">
<div class="square white"></div>
<div class="square white"></div>
<div class="square white"></div>
</div>
<div class="line">
<div class="square blank"></div>
<div class="square white"></div>
<div class="square white"></div>
<div class="square white"></div>
</div>
<div class="line">
<div class="square blank"></div>
<div class="square blank"></div>
<div class="square white"></div>
<div class="square white"></div>
</div>
<div class="line">
<div class="square blank"></div>
<div class="square blank"></div>
<div class="square white"></div>
<div class="square white"></div>
<div class="square white"></div>
</div>
<div class="line">
<div class="square blank"></div>
<div class="square blank"></div>
<div class="square blank"></div>
<div class="square white"></div>
<div class="square white"></div>
<div class="square white"></div>
</div>
<div class="line">
<div class="square blank"></div>
<div class="square blank"></div>
<div class="square blank"></div>
<div class="square blank"></div>
<div class="square white"></div>
<div class="square white"></div>
<div class="square blank"></div>
<div class="square blank"></div>
<div class="square blank"></div>
<div class="square white"></div>
<div class="square white"></div>
</div>
<div class="line">
<div class="square blank"></div>
<div class="square blank"></div>
<div class="square blank"></div>
<div class="square blank"></div>
<div class="square white"></div>
<div class="square white"></div>
<div class="square white"></div>
<div class="square blank"></div>
<div class="square blank"></div>
<div class="square blank"></div>
<div class="square white"></div>
<div class="square white"></div>
</div>
<div class="line">
<div class="square blank"></div>
<div class="square blank"></div>
<div class="square blank"></div>
<div class="square blank"></div>
<div class="square white"></div>
<div class="square white"></div>
<div class="square white"></div>
<div class="square white"></div>
<div class="square blank"></div>
<div class="square blank"></div>
<div class="square blank"></div>
<div class="square white"></div>
<div class="square white"></div>
<div class="square white"></div>
</div>
<div class="line">
<div class="square blank"></div>
<div class="square blank"></div>
<div class="square blank"></div>
<div class="square white"></div>
<div class="square white"></div>
<div class="square white"></div>
<div class="square white"></div>
<div class="square white"></div>
<div class="square blank"></div>
<div class="square blank"></div>
<div class="square white"></div>
<div class="square white"></div>
<div class="square white"></div>
</div>
<div class="line">
<div class="square blank"></div>
<div class="square blank"></div>
<div class="square blank"></div>
<div class="square white"></div>
<div class="square white"></div>
<div class="square white"></div>
<div class="square white"></div>
<div class="square white"></div>
<div class="square blank"></div>
<div class="square blank"></div>
<div class="square blank"></div>
<div class="square white"></div>
<div class="square blank"></div>
<div class="square blank"></div>
<div class="square blank"></div>
<div class="square white"></div>
<div class="square white"></div>
<div class="square white"></div>
</div>
<div class="line">
<div class="square blank"></div>
<div class="square blank"></div>
<div class="square white"></div>
<div class="square white"></div>
<div class="square white"></div>
<div class="square white"></div>
<div class="square blank"></div>
<div class="square blank"></div>
<div class="square blank"></div>
<div class="square blank"></div>
<div class="square blank"></div>
<div class="square blank"></div>
<div class="square blank"></div>
<div class="square blank"></div>
<div class="square blank"></div>
<div class="square blank"></div>
<div class="square white"></div>
<div class="square white"></div>
<div class="square white"></div>
<div class="square white"></div>
</div>
<div class="line">
<div class="square blank"></div>
<div class="square white"></div>
<div class="square white"></div>
<div class="square white"></div>
<div class="square white"></div>
<div class="square blank"></div>
<div class="square blank"></div>
<div class="square blank"></div>
<div class="square white"></div>
<div class="square white"></div>
<div class="square blank"></div>
<div class="square blank"></div>
<div class="square white"></div>
<div class="square white"></div>
<div class="square blank"></div>
<div class="square blank"></div>
<div class="square blank"></div>
<div class="square white"></div>
<div class="square white"></div>
<div class="square white"></div>
</div>
<div class="line">
<div class="square blank"></div>
<div class="square blank"></div>
<div class="square blank"></div>
<div class="square blank"></div>
<div class="square blank"></div>
<div class="square blank"></div>
<div class="square white"></div>
<div class="square white"></div>
<div class="square white"></div>
<div class="square white"></div>
<div class="square blank"></div>
<div class="square white"></div>
<div class="square white"></div>
<div class="square blank"></div>
<div class="square blank"></div>
<div class="square white"></div>
<div class="square white"></div>
<div class="square white"></div>
<div class="square white"></div>
</div>
<div class="line">
<div class="square blank"></div>
<div class="square blank"></div>
<div class="square blank"></div>
<div class="square blank"></div>
<div class="square blank"></div>
<div class="square white"></div>
<div class="square blank"></div>
<div class="square white"></div>
<div class="square white"></div>
<div class="square white"></div>
<div class="square blank"></div>
<div class="square blank"></div>
<div class="square blank"></div>
<div class="square white"></div>
<div class="square blank"></div>
<div class="square blank"></div>
<div class="square blank"></div>
<div class="square white"></div>
<div class="square white"></div>
</div>
<div class="line">
<div class="square blank"></div>
<div class="square blank"></div>
<div class="square blank"></div>
<div class="square blank"></div>
<div class="square white"></div>
<div class="square white"></div>
<div class="square blank"></div>
<div class="square blank"></div>
<div class="square white"></div>
<div class="square white"></div>
</div>
<div class="line">
<div class="square blank"></div>
<div class="square blank"></div>
<div class="square blank"></div>
<div class="square white"></div>
<div class="square white"></div>
<div class="square blank"></div>
<div class="square blank"></div>
<div class="square blank"></div>
<div class="square blank"></div>
<div class="square blank"></div>
<div class="square blank"></div>
<div class="square white"></div>
<div class="square white"></div>
</div>
<div class="line">
<div class="square blank"></div>
<div class="square blank"></div>
<div class="square white"></div>
<div class="square white"></div>
<div class="square blank"></div>
<div class="square blank"></div>
<div class="square white"></div>
<div class="square blank"></div>
<div class="square blank"></div>
<div class="square blank"></div>
<div class="square white"></div>
<div class="square white"></div>
<div class="square white"></div>
<div class="square white"></div>
</div>
<div class="line">
<div class="square blank"></div>
<div class="square blank"></div>
<div class="square white"></div>
<div class="square white"></div>
<div class="square blank"></div>
<div class="square white"></div>
<div class="square white"></div>
<div class="square white"></div>
<div class="square blank"></div>
<div class="square white"></div>
<div class="square white"></div>
<div class="square white"></div>
<div class="square white"></div>
<div class="square white"></div>
<div class="square white"></div>
</div>
<div class="line">
<div class="square blank"></div>
<div class="square blank"></div>
<div class="square blank"></div>
<div class="square blank"></div>
<div class="square blank"></div>
<div class="square white"></div>
<div class="square white"></div>
<div class="square white"></div>
<div class="square white"></div>
<div class="square white"></div>
<div class="square white"></div>
<div class="square white"></div>
<div class="square white"></div>
<div class="square white"></div>
<div class="square white"></div>
<div class="square white"></div>
<div class="square white"></div>
</div>
<div class="line">
<div class="square blank"></div>
<div class="square blank"></div>
<div class="square blank"></div>
<div class="square blank"></div>
<div class="square blank"></div>
<div class="square blank"></div>
<div class="square blank"></div>
<div class="square white"></div>
<div class="square white"></div>
<div class="square white"></div>
<div class="square white"></div>
<div class="square white"></div>
<div class="square white"></div>
<div class="square white"></div>
<div class="square white"></div>
<div class="square white"></div>
<div class="square white"></div>
<div class="square white"></div>
</div>
<div class="line">
<div class="square blank"></div>
<div class="square blank"></div>
<div class="square blank"></div>
<div class="square blank"></div>
<div class="square blank"></div>
<div class="square blank"></div>
<div class="square white"></div>
<div class="square blank"></div>
<div class="square white"></div>
<div class="square white"></div>
<div class="square white"></div>
<div class="square white"></div>
<div class="square white"></div>
<div class="square white"></div>
<div class="square white"></div>
<div class="square white"></div>
</div>
<div class="line">
<div class="square blank"></div>
<div class="square blank"></div>
<div class="square blank"></div>
<div class="square blank"></div>
<div class="square blank"></div>
<div class="square blank"></div>
<div class="square white"></div>
<div class="square blank"></div>
<div class="square blank"></div>
<div class="square white"></div>
<div class="square white"></div>
<div class="square white"></div>
<div class="square white"></div>
</div>
<div class="line">
<div class="square blank"></div>
<div class="square blank"></div>
<div class="square blank"></div>
<div class="square blank"></div>
<div class="square blank"></div>
<div class="square blank"></div>
<div class="square blank"></div>
<div class="square blank"></div>
<div class="square white"></div>
<div class="square blank"></div>
<div class="square white"></div>
<div class="square white"></div>
<div class="square white"></div>
<div class="square blank"></div>
<div class="square blank"></div>
<div class="square white"></div>
<div class="square white"></div>
</div>
<div class="line">
<div class="square blank"></div>
<div class="square blank"></div>
<div class="square blank"></div>
<div class="square blank"></div>
<div class="square blank"></div>
<div class="square blank"></div>
<div class="square blank"></div>
<div class="square white"></div>
<div class="square white"></div>
<div class="square white"></div>
<div class="square blank"></div>
<div class="square blank"></div>
<div class="square blank"></div>
<div class="square blank"></div>
<div class="square blank"></div>
<div class="square white"></div>
<div class="square white"></div>
</div>
<div class="line">
<div class="square blank"></div>
<div class="square blank"></div>
<div class="square blank"></div>
<div class="square blank"></div>
<div class="square blank"></div>
<div class="square blank"></div>
<div class="square blank"></div>
<div class="square blank"></div>
<div class="square white"></div>
<div class="square white"></div>
<div class="square white"></div>
<div class="square blank"></div>
<div class="square blank"></div>
<div class="square blank"></div>
<div class="square white"></div>
<div class="square white"></div>
<div class="square white"></div>
</div>
<div class="line">
<div class="square blank"></div>
<div class="square blank"></div>
<div class="square blank"></div>
<div class="square blank"></div>
<div class="square blank"></div>
<div class="square blank"></div>
<div class="square blank"></div>
<div class="square blank"></div>
<div class="square blank"></div>
<div class="square blank"></div>
<div class="square blank"></div>
<div class="square blank"></div>
<div class="square white"></div>
<div class="square white"></div>
<div class="square white"></div>
</div>
<div class="line">
<div class="square blank"></div>
<div class="square blank"></div>
<div class="square blank"></div>
<div class="square blank"></div>
<div class="square blank"></div>
<div class="square blank"></div>
<div class="square blank"></div>
<div class="square white"></div>
</div>
<div class="line">
<div class="square blank"></div>
<div class="square blank"></div>
<div class="square blank"></div>
<div class="square white"></div>
<div class="square blank"></div>
<div class="square blank"></div>
<div class="square blank"></div>
<div class="square white"></div>
<div class="square white"></div>
<div class="square blank"></div>
<div class="square blank"></div>
<div class="square white"></div>
<div class="square white"></div>
<div class="square blank"></div>
<div class="square white"></div>
</div>
<div class="line">
<div class="square blank"></div>
<div class="square blank"></div>
<div class="square blank"></div>
<div class="square white"></div>
<div class="square white"></div>
<div class="square blank"></div>
<div class="square blank"></div>
<div class="square blank"></div>
<div class="square white"></div>
<div class="square white"></div>
<div class="square blank"></div>
<div class="square blank"></div>
<div class="square white"></div>
<div class="square white"></div>
</div>
<div class="line">
<div class="square blank"></div>
<div class="square blank"></div>
<div class="square white"></div>
<div class="square white"></div>
<div class="square white"></div>
<div class="square blank"></div>
<div class="square blank"></div>
<div class="square blank"></div>
<div class="square blank"></div>
<div class="square blank"></div>
<div class="square blank"></div>
<div class="square white"></div>
<div class="square white"></div>
<div class="square white"></div>
<div class="square white"></div>
<div class="square white"></div>
</div>
<div class="line">
<div class="square blank"></div>
<div class="square blank"></div>
<div class="square white"></div>
<div class="square white"></div>
<div class="square white"></div>
<div class="square white"></div>
<div class="square blank"></div>
<div class="square blank"></div>
<div class="square blank"></div>
<div class="square white"></div>
<div class="square white"></div>
<div class="square white"></div>
<div class="square white"></div>
<div class="square white"></div>
<div class="square white"></div>
<div class="square blank"></div>
<div class="square blank"></div>
<div class="square white"></div>
</div>
<div class="line">
<div class="square blank"></div>
<div class="square blank"></div>
<div class="square blank"></div>
<div class="square white"></div>
<div class="square white"></div>
<div class="square white"></div>
<div class="square white"></div>
<div class="square blank"></div>
<div class="square blank"></div>
<div class="square blank"></div>
<div class="square white"></div>
<div class="square white"></div>
<div class="square white"></div>
<div class="square blank"></div>
<div class="square blank"></div>
<div class="square blank"></div>
<div class="square white"></div>
<div class="square white"></div>
</div>
<div class="line">
<div class="square blank"></div>
<div class="square blank"></div>
<div class="square blank"></div>
<div class="square white"></div>
<div class="square white"></div>
<div class="square white"></div>
<div class="square white"></div>
<div class="square white"></div>
<div class="square white"></div>
<div class="square blank"></div>
<div class="square blank"></div>
<div class="square blank"></div>
<div class="square blank"></div>
<div class="square blank"></div>
<div class="square white"></div>
<div class="square white"></div>
<div class="square white"></div>
<div class="square white"></div>
</div>
<div class="line">
<div class="square white"></div>
<div class="square blank"></div>
<div class="square blank"></div>
<div class="square blank"></div>
<div class="square white"></div>
<div class="square white"></div>
<div class="square white"></div>
<div class="square white"></div>
<div class="square white"></div>
<div class="square white"></div>
<div class="square blank"></div>
<div class="square blank"></div>
<div class="square blank"></div>
<div class="square white"></div>
<div class="square white"></div>
<div class="square white"></div>
<div class="square white"></div>
<div class="square white"></div>
<div class="square white"></div>
<div class="square white"></div>
</div>
<div class="line">
<div class="square blank"></div>
<div class="square white"></div>
<div class="square blank"></div>
<div class="square blank"></div>
<div class="square blank"></div>
<div class="square white"></div>
<div class="square white"></div>
<div class="square white"></div>
<div class="square white"></div>
<div class="square white"></div>
<div class="square white"></div>
<div class="square white"></div>
<div class="square white"></div>
<div class="square white"></div>
<div class="square white"></div>
<div class="square white"></div>
<div class="square white"></div>
<div class="square white"></div>
</div>
<div class="line">
<div class="square white"></div>
<div class="square white"></div>
<div class="square white"></div>
<div class="square blank"></div>
<div class="square blank"></div>
<div class="square white"></div>
<div class="square white"></div>
<div class="square white"></div>
<div class="square white"></div>
<div class="square white"></div>
<div class="square white"></div>
<div class="square white"></div>
<div class="square white"></div>
<div class="square white"></div>
<div class="square white"></div>
<div class="square white"></div>
<div class="square white"></div>
</div>
<div class="line">
<div class="square white"></div>
<div class="square white"></div>
<div class="square white"></div>
<div class="square blank"></div>
<div class="square blank"></div>
<div class="square blank"></div>
<div class="square blank"></div>
<div class="square white"></div>
<div class="square white"></div>
<div class="square white"></div>
<div class="square white"></div>
<div class="square white"></div>
<div class="square white"></div>
<div class="square white"></div>
<div class="square white"></div>
<div class="square white"></div>
</div>
<div class="line">
<div class="square blank"></div>
<div class="square white"></div>
<div class="square white"></div>
<div class="square blank"></div>
<div class="square blank"></div>
<div class="square blank"></div>
<div class="square blank"></div>
<div class="square blank"></div>
<div class="square blank"></div>
<div class="square white"></div>
<div class="square white"></div>
<div class="square white"></div>
<div class="square white"></div>
<div class="square white"></div>
<div class="square white"></div>
<div class="square white"></div>
</div>
<div class="line">
<div class="square blank"></div>
<div class="square blank"></div>
<div class="square white"></div>
<div class="square white"></div>
<div class="square blank"></div>
<div class="square blank"></div>
<div class="square blank"></div>
<div class="square blank"></div>
<div class="square blank"></div>
<div class="square blank"></div>
<div class="square blank"></div>
<div class="square blank"></div>
<div class="square white"></div>
<div class="square white"></div>
</div>
<div class="line">
</div>
<div class="line">
</div>
<div class="line">
</div>
</div> <script src="wisp_flame_animation_bundle.js"></script> </body> </html>
